{
  "name": "prodigy",
  "version": "0.0.1",
  "description": "prodigy",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run lint && webpack-dev-server --config webpack.dev.config.js --inline",
    "lint": "./node_modules/.bin/eslint js"
  },
  "author": "Mikael Kermorgant",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "git+https://github.com/daneden/animate.css.git",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babili-webpack-plugin": "0.0.11",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.12.12",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "eslint": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uncss": "^1.0.6",
    "html-loader": "^0.4.5",
    "image-webpack-loader": "^3.3.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "jquery": "^2.2.2",
    "jquery.scrollto": "^2.1.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "less-plugin-autoprefix": "^1.5.1",
    "merge-stream": "^1.0.1",
    "node-sass": "^3.13.1",
    "omit-tilde-webpack-plugin": "^2.0.0",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss-less-parser": "^0.5.1",
    "postcss-loader": "^0.10.1",
    "postcss-map-url": "^1.0.2",
    "postcss-url": "^6.0.4",
    "postcss-urlrewrite": "^0.2.1",
    "purifycss-webpack": "^0.6.1",
    "resolve-url-loader": "^2.0.2",
    "run-sequence": "^1.2.2",
    "sass-loader": "^3.2.3",
    "stream-combiner2": "^1.1.1",
    "style-loader": "^0.13.2",
    "svgo": "^0.7.2",
    "svgo-loader": "^1.2.1",
    "uglify-save-license": "^0.4.1",
    "url-loader": "^0.5.8",
    "waypoints": "^4.0.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^1.16.5",
    "webpack-merge": "^4.1.0",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "Modernizr": "https://modernizr.com/download?ambientlight-batteryapi-webp-setclasses",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "exports-loader": "^0.6.4",
    "flag-icon-css": "^2.8.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webp": "^4.0.0",
    "imports-loader": "^0.7.1",
    "install": "^0.8.9",
    "jquery": "^1.11.3",
    "purecss": "^0.6.2",
    "quick-local-ip": "^1.0.7",
    "rework-plugin-url": "^1.1.0",
    "vue": "^2.3.3",
    "vue-awesome-swiper": "^2.4.2",
    "vue-loader": "^12.2.0",
    "vue-slider": "^1.1.1",
    "vue-slider-component": "^2.3.0",
    "vue-strap": "github:wffranco/vue-strap",
    "vue-swiper": "^0.5.0",
    "vue-template-compiler": "^2.3.3"
  }
}
